# Kostak-oprema

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/si/kostakdd/: ExampleInstrumentedTest.java  VolleyCallback.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/kostakdd/: Constants.java  LoginActivity.java  MainActivity.java  ScanCodeActivity.java  Stran1.java  Stran2.java  Stran3.java  stran1.java  stran2.java  stran3.java
app/src/main/java/si/kostakdd/connect/: PostAsync.java  PostAsyncResponse.java  VolleyCallback.java
app/src/main/java/si/kostakdd/parser/: JSONParser.java  NdefMessageParser.java
app/src/main/java/si/kostakdd/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/si/kostakdd/tabela/: FixedGridLayoutManager.java  LineItem.java  RowAdapter.java
app/src/main/java/si/kostakdd/ui/: SectionsStateFragmentAdapter.java
app/src/main/java/si/kostakdd/ui/main/: AdminFragment.java  Admin_insert_equip.java  CustomViewPager.java  ImageFragment.java  InfoFragment.java  MapFragment.java  MySwitch.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/si/kostakdd/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/res/drawable/: actionbar_icon.xml  border.xml  button_selector.xml  card_arrow_down.xml  card_background.xml  card_background_red.xml  card_edit.xml  colorrow_background_selector.xml  frame_close.xml  global_search.xml  header_border.xml  ic_admin.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_close.xml  ic_lock_24.xml  ic_nfc.xml  ic_no_nfc.xml  ic_scan.xml  ic_username.xml  not_found.xml  pressed_row.xml  round_corners.xml  round_corners_10dp.xml  round_corners_light_tranparent.xml  round_corners_top.xml  row_background_selector.xml  search_phone.xml  selected_row.xml  switch_selector.xml  switch_text_selector.xml  switch_track.xml
app/src/main/res/drawable-v24/: my_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_layout.xml  dialog_main.xml  fragment_admin.xml  fragment_admin1.xml  fragment_image.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_stran1.xml  fragment_stran2.xml  row.xml  row_color.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml  update_apk_paths.xml
app/src/test/java/si/kostakdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
