<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/custom_dialog"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/error_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="@string/opis_napake"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:minHeight="55dp"
        android:padding="3dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/repair_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="@string/opis_popravila"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:minHeight="55dp"
        android:padding="3dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners_10dp"
            android:text="@string/status_log"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners_10dp"
            android:text="@string/android_auto_update_dialog_btn_cancel"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>