<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:clickable="true"
    tools:context=".ui.main.ImageFragment">


    <ImageView
        android:id="@+id/iv_close_fragement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:src="@drawable/frame_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id_number"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_id_number"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/naziv_osn_sredstva"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView5"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assignedTo"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_assigned_to"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView7"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/textView9"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_opreme"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_eq_status"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView11"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_users"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_last_users"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

</FrameLayout>