<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/row_height"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/row_background_selector"
    android:clickable="true"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtrow"
        android:layout_width="@dimen/first_cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/txtInv_st"
        android:layout_width="@dimen/id_cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/txtOpis"
        android:layout_width="@dimen/desc_cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/txtdays"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText" />

    <ImageView
        android:id="@+id/slika2"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/logo"
        android:scaleType="center"
        android:textColor="@color/colorPrimaryText"/>

</LinearLayout>